## Installing Pandas Library into the notebook.

In [2]:
#!pip install pandas

In [3]:
#!pip install pandas --upgrade --quiet

## Importing Pandas Library into the notebook.

In [4]:
import pandas as pd

In [5]:
df=pd.read_csv(r"C:\Users\de\JYP\ALL_CSV\italy-covid-daywise.csv")

In [6]:
df.head()

,date,new_cases,new_deaths,new_tests,Unnamed: 4,Unnamed: 5,Unnamed: 6,,,Unnamed: 9
0,12/31/2019,0,0,NaN,NaN,NaN,"4/18/2020',","'4053',","'839',",NaN
1,1/1/2020,0,0,NaN,NaN,NaN,"4/19/2020',","'4782',","'727',",NaN
2,1/2/2020,0,0,NaN,NaN,NaN,"4/20/2020',","'4668',","'760',",NaN
3,1/3/2020,0,0,NaN,NaN,NaN,"4/21/2020',","'4585',","'764',",NaN
4,1/4/2020,0,0,NaN,NaN,NaN,"4/22/2020',","'4805',","'681',",NaN

In [7]:
df.info() #Total number of entries and type of data-type

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        248 non-null    object
 1   new_cases   248 non-null    int64
 2   new_deaths  248 non-null    int64
 3   new_tests   135 non-null    float64
 4   Unnamed: 4  0 non-null      float64
 5   Unnamed: 5  0 non-null      float64
 6   Unnamed: 6  139 non-null    object
 7               248 non-null    object
 8               61 non-null     object
 9   Unnamed: 9  42 non-null     object
dtypes: float64(3), int64(2), object(5)
memory usage: 19.5+ KB

In [8]:
df.describe() # --> Its shows the 'max' 'min' '25%' '50%' '75%' 'count' 'std' 'mean'

         new_cases  new_deaths     new_tests  Unnamed: 4  Unnamed: 5
count   248.000000  248.000000    135.000000         0.0         0.0
mean   1094.818548  143.133065  31699.674074         NaN         NaN
std    1554.508002  227.105538  11622.209757         NaN         NaN
min    -148.000000  -31.000000   7841.000000         NaN         NaN
25%     123.000000    3.000000  25259.000000         NaN         NaN
50%     342.000000   17.000000  29545.000000         NaN         NaN
75%    1371.750000  175.250000  37711.000000         NaN         NaN
max    6557.000000  971.000000  95273.000000         NaN         NaN

In [9]:
df.shape #--> [rows, columnss]

(248, 10)

In [10]:
df.columns

Index(['date', 'new_cases', 'new_deaths', 'new_tests', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', '  ', ' ', 'Unnamed: 9'],
      dtype='object')

In [11]:
df.shape

(248, 10)

In [12]:
df['new_cases'][246]

975

In [13]:
df.loc[243]

date          8/30/2020
new_cases          1444
new_deaths            1
new_tests       53541.0
Unnamed: 4          NaN
Unnamed: 5          NaN
Unnamed: 6          NaN
                     ',
                    NaN
Unnamed: 9          NaN
Name: 243, dtype: object

In [14]:
type(df.loc[243])

pandas.core.series.Series

In [15]:
df.loc[108:113]

,date,new_cases,new_deaths,new_tests,Unnamed: 4,Unnamed: 5,Unnamed: 6,,,Unnamed: 9
108,4/17/2020,3786,525,NaN,NaN,NaN,"8/4/2020',","',",NaN,NaN
109,4/18/2020,3493,575,NaN,NaN,NaN,"8/5/2020',","',",NaN,NaN
110,4/19/2020,3491,480,NaN,NaN,NaN,"8/6/2020',","',",NaN,NaN
111,4/20/2020,3047,433,7841.0,NaN,NaN,"8/7/2020',","',",NaN,NaN
112,4/21/2020,2256,454,28095.0,NaN,NaN,"8/8/2020',","',",NaN,NaN
113,4/22/2020,2729,534,44248.0,NaN,NaN,"8/9/2020',","',",NaN,NaN

In [16]:
total_cases = df.new_cases.sum()
total_tests= df.new_tests.sum()
print(total_cases, " ", total_tests)

271515   4279456.0

In [17]:
positive_rate  = total_cases/total_tests
print('{:.2f}% of tests in Italy led to a positive diagnosis.'.format(positive_rate*100))

6.34% of tests in Italy led to a positive diagnosis.

## Query

### Finding the new cases which are greater than 1000.

In [18]:
high_cases = df[df.new_cases>1000]
high_cases

,date,new_cases,new_deaths,new_tests,Unnamed: 4,Unnamed: 5,Unnamed: 6,,,Unnamed: 9
68,3/8/2020,1247,36,NaN,NaN,NaN,"6/25/2020',","',",NaN,NaN
69,3/9/2020,1492,133,NaN,NaN,NaN,"6/26/2020',","',",NaN,NaN
70,3/10/2020,1797,98,NaN,NaN,NaN,"6/27/2020',","',",NaN,NaN
72,3/12/2020,2313,196,NaN,NaN,NaN,"6/29/2020',","',",NaN,NaN
73,3/13/2020,2651,189,NaN,NaN,NaN,"6/30/2020',","',",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
241,8/28/2020,1409,5,65135.0,NaN,NaN,NaN,"',",NaN,NaN
242,8/29/2020,1460,9,64294.0,NaN,NaN,NaN,"',",NaN,NaN
243,8/30/2020,1444,1,53541.0,NaN,NaN,NaN,"',",NaN,NaN
244,8/31/2020,1365,4,42583.0,NaN,NaN,NaN,"',",NaN,NaN
247,9/3/2020,1326,6,NaN,NaN,NaN,NaN,"',",NaN,NaN

In [19]:
high_cases1= df.new_cases>100
high_cases1

0      False
1      False
2      False
3      False
4      False
       ...
243     True
244     True
245     True
246     True
247     True
Name: new_cases, Length: 248, dtype: bool

# Using sort_values() function and then adding another filter of head() and tail() functions

In [20]:
df.sort_values('new_cases', ascending=False)

,date,new_cases,new_deaths,new_tests,Unnamed: 4,Unnamed: 5,Unnamed: 6,,,Unnamed: 9
82,3/22/2020,6557,795,NaN,NaN,NaN,"7/9/2020',","',",NaN,NaN
87,3/27/2020,6153,660,NaN,NaN,NaN,"7/14/2020',","',",NaN,NaN
81,3/21/2020,5986,625,NaN,NaN,NaN,"7/8/2020',","',",NaN,NaN
89,3/29/2020,5974,887,NaN,NaN,NaN,"7/16/2020',","',",NaN,NaN
88,3/28/2020,5959,971,NaN,NaN,NaN,"7/15/2020',","',",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
28,1/28/2020,0,0,NaN,NaN,NaN,"5/16/2020',","'2091',","'382',","'38589',"
30,1/30/2020,0,0,NaN,NaN,NaN,"5/18/2020',","'1872',","'285',","'43732',"
32,2/1/2020,0,0,NaN,NaN,NaN,"5/20/2020',","'1900',","'474',","'27047',"
33,2/2/2020,0,0,NaN,NaN,NaN,"5/21/2020',","'1389',","'174',","'22999',"
172,6/20/2020,-148,47,29875.0,NaN,NaN,NaN,"',",NaN,NaN

In [21]:
df.sort_values('new_cases', ascending=False).head(10)

,date,new_cases,new_deaths,new_tests,Unnamed: 4,Unnamed: 5,Unnamed: 6,,,Unnamed: 9
82,3/22/2020,6557,795,NaN,NaN,NaN,"7/9/2020',","',",NaN,NaN
87,3/27/2020,6153,660,NaN,NaN,NaN,"7/14/2020',","',",NaN,NaN
81,3/21/2020,5986,625,NaN,NaN,NaN,"7/8/2020',","',",NaN,NaN
89,3/29/2020,5974,887,NaN,NaN,NaN,"7/16/2020',","',",NaN,NaN
88,3/28/2020,5959,971,NaN,NaN,NaN,"7/15/2020',","',",NaN,NaN
83,3/23/2020,5560,649,NaN,NaN,NaN,"7/10/2020',","',",NaN,NaN
80,3/20/2020,5322,429,NaN,NaN,NaN,"7/7/2020',","',",NaN,NaN
85,3/25/2020,5249,743,NaN,NaN,NaN,"7/12/2020',","',",NaN,NaN
90,3/30/2020,5217,758,NaN,NaN,NaN,"7/17/2020',","',",NaN,NaN
86,3/26/2020,5210,685,NaN,NaN,NaN,"7/13/2020',","',",NaN,NaN

In [22]:
df.sort_values('new_cases', ascending=False).tail(10)

,date,new_cases,new_deaths,new_tests,Unnamed: 4,Unnamed: 5,Unnamed: 6,,,Unnamed: 9
23,1/23/2020,0,0,NaN,NaN,NaN,"5/11/2020',","'2646',","'464',","'95273',"
24,1/24/2020,0,0,NaN,NaN,NaN,"5/12/2020',","'3021',","'420',","'38676',"
25,1/25/2020,0,0,NaN,NaN,NaN,"5/13/2020',","'2357',","'415',","'24113',"
26,1/26/2020,0,0,NaN,NaN,NaN,"5/14/2020',","'2324',","'260',","'26678',"
27,1/27/2020,0,0,NaN,NaN,NaN,"5/15/2020',","'1739',","'333',","'37554',"
28,1/28/2020,0,0,NaN,NaN,NaN,"5/16/2020',","'2091',","'382',","'38589',"
30,1/30/2020,0,0,NaN,NaN,NaN,"5/18/2020',","'1872',","'285',","'43732',"
32,2/1/2020,0,0,NaN,NaN,NaN,"5/20/2020',","'1900',","'474',","'27047',"
33,2/2/2020,0,0,NaN,NaN,NaN,"5/21/2020',","'1389',","'174',","'22999',"
172,6/20/2020,-148,47,29875.0,NaN,NaN,NaN,"',",NaN,NaN

In [23]:
df.sort_values('new_cases', ascending=True)

,date,new_cases,new_deaths,new_tests,Unnamed: 4,Unnamed: 5,Unnamed: 6,,,Unnamed: 9
172,6/20/2020,-148,47,29875.0,NaN,NaN,NaN,"',",NaN,NaN
0,12/31/2019,0,0,NaN,NaN,NaN,"4/18/2020',","'4053',","'839',",NaN
29,1/29/2020,0,0,NaN,NaN,NaN,"5/17/2020',","'2086',","'323',","'41441',"
30,1/30/2020,0,0,NaN,NaN,NaN,"5/18/2020',","'1872',","'285',","'43732',"
32,2/1/2020,0,0,NaN,NaN,NaN,"5/20/2020',","'1900',","'474',","'27047',"
...,...,...,...,...,...,...,...,...,...,...
88,3/28/2020,5959,971,NaN,NaN,NaN,"7/15/2020',","',",NaN,NaN
89,3/29/2020,5974,887,NaN,NaN,NaN,"7/16/2020',","',",NaN,NaN
81,3/21/2020,5986,625,NaN,NaN,NaN,"7/8/2020',","',",NaN,NaN
87,3/27/2020,6153,660,NaN,NaN,NaN,"7/14/2020',","',",NaN,NaN
82,3/22/2020,6557,795,NaN,NaN,NaN,"7/9/2020',","',",NaN,NaN

In [24]:
df.sort_values('new_cases', ascending=True).head(10)

,date,new_cases,new_deaths,new_tests,Unnamed: 4,Unnamed: 5,Unnamed: 6,,,Unnamed: 9
172,6/20/2020,-148,47,29875.0,NaN,NaN,NaN,"',",NaN,NaN
0,12/31/2019,0,0,NaN,NaN,NaN,"4/18/2020',","'4053',","'839',",NaN
29,1/29/2020,0,0,NaN,NaN,NaN,"5/17/2020',","'2086',","'323',","'41441',"
30,1/30/2020,0,0,NaN,NaN,NaN,"5/18/2020',","'1872',","'285',","'43732',"
32,2/1/2020,0,0,NaN,NaN,NaN,"5/20/2020',","'1900',","'474',","'27047',"
33,2/2/2020,0,0,NaN,NaN,NaN,"5/21/2020',","'1389',","'174',","'22999',"
34,2/3/2020,0,0,NaN,NaN,NaN,"5/22/2020',","'1221',","'195',","'32211',"
36,2/5/2020,0,0,NaN,NaN,NaN,"5/24/2020',","'1444',","'369',","'13665',"
37,2/6/2020,0,0,NaN,NaN,NaN,"5/25/2020',","'1401',","'274',","'45428',"
38,2/7/2020,0,0,NaN,NaN,NaN,"5/26/2020',","'1327',","'243',","'36091',"

In [25]:
df.sort_values('new_cases', ascending=True).tail(10)

,date,new_cases,new_deaths,new_tests,Unnamed: 4,Unnamed: 5,Unnamed: 6,,,Unnamed: 9
86,3/26/2020,5210,685,NaN,NaN,NaN,"7/13/2020',","',",NaN,NaN
90,3/30/2020,5217,758,NaN,NaN,NaN,"7/17/2020',","',",NaN,NaN
85,3/25/2020,5249,743,NaN,NaN,NaN,"7/12/2020',","',",NaN,NaN
80,3/20/2020,5322,429,NaN,NaN,NaN,"7/7/2020',","',",NaN,NaN
83,3/23/2020,5560,649,NaN,NaN,NaN,"7/10/2020',","',",NaN,NaN
88,3/28/2020,5959,971,NaN,NaN,NaN,"7/15/2020',","',",NaN,NaN
89,3/29/2020,5974,887,NaN,NaN,NaN,"7/16/2020',","',",NaN,NaN
81,3/21/2020,5986,625,NaN,NaN,NaN,"7/8/2020',","',",NaN,NaN
87,3/27/2020,6153,660,NaN,NaN,NaN,"7/14/2020',","',",NaN,NaN
82,3/22/2020,6557,795,NaN,NaN,NaN,"7/9/2020',","',",NaN,NaN

In [26]:
df.loc[170:175]

,date,new_cases,new_deaths,new_tests,Unnamed: 4,Unnamed: 5,Unnamed: 6,,,Unnamed: 9
170,6/18/2020,328,43,32921.0,NaN,NaN,NaN,"',",NaN,NaN
171,6/19/2020,331,66,28570.0,NaN,NaN,NaN,"',",NaN,NaN
172,6/20/2020,-148,47,29875.0,NaN,NaN,NaN,"',",NaN,NaN
173,6/21/2020,264,49,24581.0,NaN,NaN,NaN,"',",NaN,NaN
174,6/22/2020,224,24,16152.0,NaN,NaN,NaN,"',",NaN,NaN
175,6/23/2020,221,23,23225.0,NaN,NaN,NaN,"',",NaN,NaN

### Now we add the values at index 172 and 173 and equate it to 171

In [27]:
df.at[171,'new_cases'] = df.at[172,'new_cases']+df.at[173,'new_cases']

In [28]:
df.loc[170:175]

,date,new_cases,new_deaths,new_tests,Unnamed: 4,Unnamed: 5,Unnamed: 6,,,Unnamed: 9
170,6/18/2020,328,43,32921.0,NaN,NaN,NaN,"',",NaN,NaN
171,6/19/2020,116,66,28570.0,NaN,NaN,NaN,"',",NaN,NaN
172,6/20/2020,-148,47,29875.0,NaN,NaN,NaN,"',",NaN,NaN
173,6/21/2020,264,49,24581.0,NaN,NaN,NaN,"',",NaN,NaN
174,6/22/2020,224,24,16152.0,NaN,NaN,NaN,"',",NaN,NaN
175,6/23/2020,221,23,23225.0,NaN,NaN,NaN,"',",NaN,NaN

## Adding new Columns

In [29]:
df['Year']= pd.DatetimeIndex(df.date).year
df['Months']= pd.DatetimeIndex(df.date).month
df['Day']= pd.DatetimeIndex(df.date).day
df['WeekDay']= pd.DatetimeIndex(df.date).weekday

In [30]:
df

,date,new_cases,new_deaths,new_tests,Unnamed: 4,Unnamed: 5,Unnamed: 6,,,Unnamed: 9,Year,Months,Day,WeekDay
0,12/31/2019,0,0,NaN,NaN,NaN,"4/18/2020',","'4053',","'839',",NaN,2019,12,31,1
1,1/1/2020,0,0,NaN,NaN,NaN,"4/19/2020',","'4782',","'727',",NaN,2020,1,1,2
2,1/2/2020,0,0,NaN,NaN,NaN,"4/20/2020',","'4668',","'760',",NaN,2020,1,2,3
3,1/3/2020,0,0,NaN,NaN,NaN,"4/21/2020',","'4585',","'764',",NaN,2020,1,3,4
4,1/4/2020,0,0,NaN,NaN,NaN,"4/22/2020',","'4805',","'681',",NaN,2020,1,4,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,8/30/2020,1444,1,53541.0,NaN,NaN,NaN,"',",NaN,NaN,2020,8,30,6
244,8/31/2020,1365,4,42583.0,NaN,NaN,NaN,"',",NaN,NaN,2020,8,31,0
245,9/1/2020,996,6,54395.0,NaN,NaN,NaN,"',",NaN,NaN,2020,9,1,1
246,9/2/2020,975,8,NaN,NaN,NaN,NaN,"',",NaN,NaN,2020,9,2,2
247,9/3/2020,1326,6,NaN,NaN,NaN,NaN,"',",NaN,NaN,2020,9,3,3

In [31]:
df[df.Months == 5] [['new_cases', 'new_deaths', 'new_tests']].sum()

new_cases       29073.0
new_deaths       5658.0
new_tests     1078720.0
dtype: float64

In [32]:
df[df.Months == 5] [['new_cases']].mean()

new_cases    937.83871
dtype: float64

In [33]:
df.groupby('Months')[['new_cases', 'new_deaths', 'new_tests']].sum()

        new_cases  new_deaths  new_tests
Months
1               3           0        0.0
2             885          21        0.0
3          100851       11570        0.0
4          101852       16091   419591.0
5           29073        5658  1078720.0
6            7557        1404   830354.0
7            6722         388   797692.0
8           21060         345  1098704.0
9            3297          20    54395.0
12              0           0        0.0